<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서버 연결"
            android:id="@+id/btnConnect"
            android:onClick="Connect" android:layout_alignTop="@+id/etIP" android:layout_toEndOf="@+id/etIP"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서버 연결을 누르시오. \n안녕하시오"
            android:id="@+id/tvMsg"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:textSize="20dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/etIP"
            android:inputType="text" android:layout_below="@+id/tvMsg" android:layout_alignParentStart="true"
            android:layout_marginTop="82dp"/>

</RelativeLayout>